{
  "name": "woordkast",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "//engines": "Mirrors jsdom 30's own requirement (it pulls in undici 8, which reads markAsUncloneable from node:worker_threads). Recorded here so a wrong Node major shows up as an install-time EBADENGINE warning instead of a cryptic test crash.",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run validate && tsc -b && vite build",
    "preview": "vite preview",
    "tokens": "node scripts/build-tokens.mjs",
    "test": "vitest run",
    "dictionary": "node scripts/gen-dictionary.mjs",
    "survey": "node scripts/survey-words.mjs",
    "validate": "node scripts/validate-dictionary.mjs",
    "complete": "node scripts/complete-entries.mjs",
    "promote": "node scripts/promote-generated.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^30.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
